<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="G/Fds`I?cjD#p!9vp92;">Player</variable><variable type="KIND_SpriteKind" id="yTu,-1.b6?Z;w5_{#)N8">Projectile</variable><variable type="KIND_SpriteKind" id=".)kD*l|65^DY5[?mciyw">Food</variable><variable type="KIND_SpriteKind" id=":6e^xCo15%pCdS~tSk[P">Enemy</variable><variable id="$gKr).__F%]v=0FkuMEb">mySprite</variable><variable id="lJRVtSh6!RKfec/z~Xe9">fxcvxcvxcv</variable><variable id="2bSP+,n2.6jX.PdXmh89">cleiteison</variable><variable id="E[a(T@=D4p+iw,v1N(pA">mySprite2</variable></variables><block type="pxt-on-start" id="Rp}K(.?gXYcH9O}C7}.|" x="-20" y="-520"><statement name="HANDLER"><block type="variables_set" id="XH}htMITfWW3H4xb:O!z"><field name="VAR" id="$gKr).__F%]v=0FkuMEb">mySprite</field><breakpoint></breakpoint><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?3S[3Cp[~R6z,[gRKk*X"><value name="img"><shadow type="screen_image_picker" id="!`+UNRIshF%/fhi0A$:e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f e e e f . . . . . 
. . . . . f 1 f f e f . . . . . 
. . . . . f 9 1 1 9 f . . . . . 
. . . f f f 1 1 1 1 f f f . . . 
. . . f . f 1 1 1 1 f . f . . . 
. . . f . f 1 1 1 1 f . f . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . . f f f f f f . . . . . 
. . f f f f . . . . f f f f . . 
. . f 1 1 f . . . . f 1 1 f . . 
. . f f f f . . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!`+UNRIshF%/fhi0A$:e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C7PV2X@En@dl{H6AdWAU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^0_?g[NX?jH40!1q6M*|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=g`x1UtG(ssERai+NXV`"><field name="VAR" id="$gKr).__F%]v=0FkuMEb">mySprite</field></block></value><next><block type="tilemap_editor" id="ak0!?C..ED$kG#F-1O`{"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="/RE^$C]vMLkbf_2sg*ej"><value name="sprite"><block type="variables_get" id=".M~otK~?WpOqI[H/*.1]"><field name="VAR" id="$gKr).__F%]v=0FkuMEb">mySprite</field></block></value><next><block type="hudSetLife" id="oxbvXqcjq.v,X;F0+blh"><value name="value"><shadow type="math_number" id="G(wF?C!k]4j8dhjbD[d7"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="?f!hj~:G5e:TukGNYIDt" x="470" y="-170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";$@lm{!w4)-{uTX^URQZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";FD`b:efjcD]6;oo~3/O"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@6,uvHOM7TNu=_Uz%Uf4"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4.3l7Zvtx@^XhsWaTy0:"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="1:x*z*AduR9;vpL1n*f5"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></statement></block><block type="spriteshittile" id="C2cJlG;fqX:a~+hc=i/U" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":IOM?=Fno/40D)(;VYTI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xwh,=*02P-Z9R-I!.SX:"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*Qi1t{;8P.%cR$TRc5%1"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Np[YY7|B]1x;c!SvKkY-"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="C7HW]?}ki+KSfif(Mu:,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=".?!nbY]IeZobag2F|Da*"><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id="-}4T.$~Rm;9ZF?ZjG])H" x="-20" y="140"><statement name="HANDLER"><block type="playMelody" id="g!h!y@JXe$SW:G@l76K~"><value name="melody"><shadow type="melody_editor" id="W#4XhAo#S6*hQFtKu|v4"><field name="melody">"E G F A E G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="RN7u[}rLn^s%=z+e%#ID"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="spriteshittile" id="YUBF:D!NP!f`Jz/^h*DC" x="0" y="280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";5q;%MT+EYrz?jm(2@`#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h#U0+(GC|tr2F~J)$PWw"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow><block type="tileset_tile_picker" id="u`}I`2zrkyE)z[5m~W+e"><field name="tile">sprites.dungeon.collectibleInsignia</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="r@jkR^Si?gB}Q#,g-bl`"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="%edx@SoD2x9V5@YQXM!_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="^sQl:.?PwdehG(x6CE}!"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="Y7DD:gvht+`bYBY5L^7k" x="0" y="440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-Mj]YYe_c|2Th*dL#@aS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",}4T@j|qWy;t,3YQKsfU"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ok01{^pH}Oei}]sxFVsU"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="jVXfTR{KyFk7b]xI0Ys9"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="]sOB{?{DrspEQM]{8VW^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Y6h!v9_ixTLn#Cbb=3MJ"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id=":f|Sk6x4w{5cxr}__/#i" x="695" y="459"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%r{XF-_@+L{wVo|78-7["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lIn*~w}MKRH`NGMn!/CY"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="sO?=%yk)EMApz69/_{7{"><field name="tile">sprites.dungeon.floorDarkDiamond</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="IoR3lA{AL8fcjW8@Q@Cy"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="#cnGT0UOLd]l,IZ4lqIL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="(QtKmRG?)op~+*pHfU{8"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="*DPnc;@;91qIzJ?*d(0X" x="-20" y="640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@m#fQrw@d{nO]J.ET7[u"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S]]aLe~{tm@i6_gd%3@Z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="708dPPH9G,W3wh2*Y=26"><field name="tile">sprites.dungeon.doorOpenEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Kl8,(v?+qL,$NkJf!74M"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id=":f=(tKi~(|@}atmkPTi["><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow><block type="tiles_tilemap_editor" id="x{!0LkUB0p72I+M`bXE8"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></block></value></block></statement></block><block type="spriteshittile" id="%v{yReyUJI/e=|zfJ(VD" x="-20" y="800"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")gt?lI`ZV`I4$%.A;V6a"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MxO(a?_b@Dp=mk;dy8Vv"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(E/d)C8;m]Lp#H5oe|s-"><field name="tile">sprites.swamp.swampTile3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Cm561OkcAwCM)-Skr3~)"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="@2oK9?)0csZ,|e*U[AX}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="plLddXLfFi%scKb@nRLV"><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="|%XMaE4qL?Esg+17*?Ew" x="0" y="980"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xRceS2q``f7V[1Ah{iQ*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~N^-,!e[3IeW=U0d__gf"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="H0@0BxE,J,U,+uxS)K$r"><field name="tile">sprites.swamp.swampTile13</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@aI*b-j%z5;4hGXMO;bc"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="hqjc2tz~3zUdYvm~dFzc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="~)Z){}9mN?^+8Zqws86Q"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="U_jq%_u1v]G1m[T)O@_|" x="20" y="1120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eoBW^kDstJ8oVG*/xd,A"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".%I@lQ|J#Is`r0KNXW@,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]Mo(4j)a/F.b;m2:n/2A"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/O(ZODxC4qZFsl~v_[UV"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="94s;[K=[)/Pm2^!bctjG"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="oG#.dTQZ_S:zNO=rH0*B"><field name="tilemap">tilemap`level13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level13"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="%I%5h)ZsmV-MdoEq|[(A" x="600" y="1100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S%lt/#1fPufvMsrBj#{X"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8]w@zRGA$3[2|z7i:Cn0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="JK=nlojn;~Rp5)HthQwQ"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="znpIFr-(O}l5.X*Qhe#."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="NpM-+xev1rBZ5BJQQ8SX"><value name="win"><shadow type="toggleWinLose" id="=Y_HCKiwU(D18;[Exq}4"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="s?=g!aK~0pV2oCM._d]p" x="0" y="1260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eQ+LLvcX8e}Hs(x6:u/)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1Um|+JvmjF0tkE?1Py{}"><field name="MEMBER">Projectile</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="G`p5-ru7-vUFr0Aoe@*}"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}:,)2LhN-K*/(:(gn/6i"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="6I5=)ZtXXTamy#_T0Vt2"><value name="value"><shadow type="math_number" id="qNk@~:6U0fneCGABZ;d."><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="p~RE`P}#z=;6,x5**D[6" x="500" y="1300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IX:%P32#E+Eg0kjILNkc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="On5r;!Hq+naH$LisIMYI"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[3?Ahij_?;jQ@]Ya3c|R"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/$Buq6mj5Wq9,;VMht}*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=",2ANq;C[l{,,b]t?`;7`"><value name="win"><shadow type="toggleWinLose" id="7Sh7m-2NpVn`Z0RAdn~q"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="aWZ{1?N=C6W?0T_dm^8I" x="-20" y="1420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f^2H{w,_$t1]_OEM:.S%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pTFuLpMoa.8.0*t5Zy=-"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="kv._zJ-P$57?9($={kC6"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ceBdx@B@?3_1w.~N@w:5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="/4BubN)+H(.RzP{lxi(8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="wkC.f+cYw}qemT^^N,sB"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="TH#r/QAehyA=WrDR9vaH" x="547" y="1395"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J9E}uFhf4Vti:Vui2X4n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yh;Bz~v7H%4R-nnXRCX{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="z8Z-nu5X/y$G|f_4dexW"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^[;Tyq^dV3cT9UpXE!U*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="wGa~z:8(F4+_?Lz+OF(J"><value name="win"><shadow type="toggleWinLose" id=".QB/{azo+vh`tdTF+`|?"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="sJg%:Bd(/8Q=pF+_!I_O" x="595" y="1491"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mNRIWHJ-T.g0b5DPG$ib"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+`YwI6[4e~7bv!j1Syx*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="v2%)ru5~YFB7hhXC.9`k"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="i@1%mvq}PR6[UD_Hh-vi"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=";wS]jUP6*,iXrj/0x)3c"><value name="win"><shadow type="toggleWinLose" id="n!4R/6jO-e(^Z!o#143x"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id=";/w.,oo7:h};t%bn1+4I" x="-40" y="1580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B`~38rtn%(A|E;*kO=)9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D6J}UO?%z2]rZ/tcRRZ0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8*duLQG.3v6en-5,9n.["><field name="tile">sprites.dungeon.doorOpenSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="lIDR$(,a_DqU@Wl))VPf"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="io*|n/suBB]z,gf^*1+z"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":;o^0HT4U~x(E%Ojqe;/"><field name="tilemap">tilemap`level11`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level11"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="dy||PcP%Kx}6#p~iwW^1" x="643" y="1587"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hR5oLdni@;p8/ay%[*_."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".66@D6=k-$:0-@9#yWm5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ozf:DChsu(^et/A~e|cC"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#Hkra[6O5g0-D7`9Z~!`"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="9MrN?g7=Y/C!fl1b8}`/"><value name="win"><shadow type="toggleWinLose" id="[p2cIMxo2/r:`cK2fm~H"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="I@*^AI{v#Ew7}x_Y|}%%" x="520" y="1700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Tw=;72%cwWj5|[![dT4c"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7w$_gMomtNz4J#CPhvys"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="P}D!mhbFtMR2s-`]62KD"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!URy:QASME5_xTM::WO9"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="/Bz*~vI]N}WqX[*#+njl"><value name="win"><shadow type="toggleWinLose" id="CfUkfSM,KH`K?SrJxF7v"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="AvM(E7jwez*[RSPT=68!" x="-20" y="1760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jr1@J+Mj|;ZD),/^$!,r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XDP$K16ZMD4Qt_:E`NOs"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="HQsp8stFMB@.-sLZB/qM"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="jcnh]*0F1*j_ONyUL,OT"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="d=`+:5_5SSD?vYufvoq:"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="DH-ZdDnv@=/Fq-[6zb*z"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id=";YZHccCBjDvuL52od6{4" x="567" y="1796"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",=K.`6jJ`{7UPz6i7C}0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u?uF+x}KB3DxXQoRCYT4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";hQf=X!,gPQ82fHIIm]h"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="xwgfe2s~M6P8%EmkQN1H"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="c{P(cLEtcCD6.)_2*R~("><value name="win"><shadow type="toggleWinLose" id="a.U9i[Q_96vf@kcCQ|v7"><field name="win">false</field></shadow></value></block></statement></block></xml>